# CursedManifesto

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/net/rom95/manifest/: CursedManifesto.java
src/main/java/net/rom95/manifest/curse/: Interface.java  ManifestGui.java
src/main/java/net/rom95/manifesto/backend/: FileData.java  Manifesto.java
src/main/java/net/rom95/manifesto/backend/impl/mcinstance/: BaseModLoader.java  Dependency.java  InstalledAddon.java  InstalledFile.java  MinecraftInstanceFile.java  Module.java  SyncProfile.java
src/main/java/net/rom95/manifesto/backend/impl/mcmanifest/: CompleteManifest.java  Minecraft.java  ModFile.java  ModLoader.java
src/main/java/net/rom95/manifesto/backend/io/: CompressionUtility.java  FileUtility.java
src/main/java/net/rom95/manifesto/frontend/: ManifestoGui.java  SelectionWizard.java
src/main/java/net/rom95/manifesto/frontend/resource/: Accessor.java  file.properties  menu.properties
src/main/java/net/rom95/manifesto/frontend/wizard/: FirstStepModel.java  FirstStepView.java
